name=getrandom
version=0.0.1
author=Frank Holtz
maintainer=Frank Holtz
sentence=Implementation of getrandom API for Arduino.
paragraph=At the moment this library currently supports Nordic nRF5 devices without running SoftDevice.
category=Other
url=https://github.com/d00616/arduino-getrandom
architectures=nRF5,nRF52832,nRF51822
